cursor            #d7c2b9
cursor_text_color #f0dfd8

foreground            #f0dfd8
background            #1a120e
selection_foreground  #432b1e
selection_background  #e6beab
url_color             #e6beab

#: black 000000 767676
color0  #1a120e
color8  #3d332e
#: red cc0403 f2201f
color1  #ffb4ab
color9  #ff8678
#: green 19cb00 23fd00
color2  #ffb691
color10 #ff945e
#: yellow cecb00 fffd00
color3  #8d4e2b
color11 #66381f
#: blue 0d73cc 1a8fff
color4  #ffb691
color12 #ff945e
#: magenta cb1ed1 fd28ff
color5  #cfc890
color13 #c0b66c
#: cyan 0dcdcd 14ffff
color6  #e6beab
color14 #daa084
#: white dddddd ffffff
color7  #d7c2b9
color15 #f0dfd8

mark1_foreground #341100
mark1_background #ffdbcb
mark2_foreground #2b160b
mark2_background #ffdbcb
mark3_foreground #1f1c00
mark3_background #ece4aa

active_tab_foreground #542202
active_tab_background #ffb691
inactive_tab_foreground #ffdbcb
inactive_tab_background #703716

active_border_color #ffb691
inactive_border_color #542202
# bell_border_color #ff5a00
