# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 0

    # Change transparency of focused and unfocused windows
    #active_opacity = 0.97
    #inactive_opacity = 0.94

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = $background
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 5
        popups = true
        input_methods = true
        new_optimizations = true
        ignore_opacity = true
        special = false
        xray = false
        #vibrancy = 0.1696
    }
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}
