# Wallpaper
exec-once = uwsm app -- awww-daemon
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- zlaunch

# Keyring and auth
exec-once = uwsm app -- gnome-keyring-daemon --start --components=secrets
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Clipboard history
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

# Auto delete trash 30 days old
exec-once = trash-empty 30

# Cursors
exec-once = hyprctl setcursor $cursorTheme $cursorSize
exec-once = gsettings set org.gnome.desktop.interface cursor-theme '$cursorTheme'
exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursorSize

### Used by systemd
# exec-once = hyprpaper
# exec-once = hypridle # We using `systemctl --user enable --now hypridle.service` since Hyprland is started with uwsm
# exec-once = swaync   # We using `systemctl --user enable --now swaync.service`
# exec-once = mpris-proxy # Forward bluetooth media commands to MPRIS
# exec-once = nm-applet & # Network try

### Not used
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
