# Wallpaper
exec-once = hyprpaper
exec-once = swayosd-server
# exec-once = hypridle # We using `systemctl --user enable --now hypridle.service` since Hyprland is started with uwsm

# Keyring and auth
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Auto delete trash 30 days old
exec-once = trash-empty 30

# Cursors
exec-once = hyprctl setcursor $cursorTheme $cursorSize
exec-once = gsettings set org.gnome.desktop.interface cursor-theme '$cursorTheme'
exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursorSize

# Forward bluetooth media commands to MPRIS
exec-once = mpris-proxy

# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
