# Refer to https://wiki.hypr.land/Configuring/Variables/
# https://wiki.hypr.land/Configuring/Variables/#general
#
general {
    layout = dwindle
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 10
    border_size = 3

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = $primary
    col.inactive_border = rgba(00000000)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    smart_split = false
    smart_resizing = true
    preserve_split = true # You probably want this
}
