group {
    col.border_active = $source_color
    col.border_inactive = $error
    col.border_locked_active = $source_color
    col.border_locked_inactive = $error

    groupbar {
        font_family = CaskaydiaMono Nerd Font
        font_size = 15
        gradients = true
        gradient_round_only_edges = false
        gradient_rounding = 5
        height = 25
        indicator_height = 0
        gaps_in = 3
        gaps_out = 3

        text_color = rgb($on_primary)
        col.active = rgba($on_secondary)
        col.inactive = rgba($outline)
        col.locked_active = rgba($on_primary)
        col.locked_inactive = rgba($on_secondar)
    }
}
