# Kwimy Keybinds
#
# Set programs that you use
# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = alacritty
$fileManager = nautilus
$webBrowser = zen-browser
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

bind = SUPER, RETURN, exec, uwsm app -- $terminal
bind = SUPER, B, exec, uwsm app -- $webBrowser
bind = SUPER, N, exec, uwsm app -- $fileManager
bind = SUPER SHIFT, Y, exec, uwsm app -- pavucontrol
bind = SUPER, O, exec, swaync-client -t -sw
bind = SUPER, L, exec, kwimy-lockscreen
bind = SUPER, D, exec, ~/.config/rofi/launcher.sh
bind = SUPER, K, exec, foot --title "KWIMY_KEYBIND_MENU" -e /usr/bin/kwimy-keybind-menu
bind = SUPER SHIFT, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

bindd = SUPER SHIFT, W, Toggle waybar, exec, kwimy-waybar-toggle

bind = SUPER, Y, exec, kitty --title "yazi" -e /usr/bin/yazi

# SwayOSD
bindel = ,XF86AudioRaiseVolume, exec, $osdclient --output-volume 15
bindel = ,XF86AudioLowerVolume, exec, $osdclient --output-volume -15
bindel = ,XF86AudioMute, exec, $osdclient --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, $osdclient --input-volume mute-toggle

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
