# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = true
    disable_hyprland_logo = true

    on_focus_under_fullscreen = 2
    allow_session_lock_restore = true

    middle_click_paste = true

    focus_on_activate = true
    session_lock_xray = true

    key_press_enables_dpms = true
    mouse_move_enables_dpms = true

    background_color = rgb(ff0000)

}

ecosystem {
    no_update_news = true
}
