[main]
shell=fish
title=foot
font=CaskaydiaMono Nerd Font:size=13
letter-spacing=0
dpi-aware=no
pad=25x25
bold-text-in-bright=no
gamma-correct-blending=no

[scrollback]
lines=10000

[cursor]
style=beam
beam-thickness=1.5

[colors]
alpha=0.78
background=111318                     # Pure black background
foreground=dcdffc                     # White text

## Selection colors
selection-foreground=ffffff
selection-background=44475a

## Normal colors (Standard terminal 16-color palette)
regular0=555970  # black
regular1=FEA5D6  # red
regular2=B9F8CF  # green
regular3=FEE685  # yellow
regular4=A3B3FF  # blue
regular5=DAB2FF  # magenta
regular6=A2F4FD  # cyan
regular7=cddef4  # white

#; bright0=585b70 # black
#; bright1=f38ba8 # red
#; bright2=a6e3a1 # green
#; bright3=f9e2af # yellow
#; bright4=89b4fa # blue
#; bright5=f5c2e7 # magenta
#; bright6=94e2d5 # cyan
#; bright7=a6adc8 # white

cursor=11111b f5e0dc

16=fab387
17=f5e0dc

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa
