# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/
# Please note not all available settings / options are set here.

source = /usr/share/kwimy-hypr/colors/colors.conf
source = ~/.local/share/kwimy/hypr/colors.conf
source = /usr/share/kwimy-hypr/conf/variables.conf
source = /usr/share/kwimy-hypr/conf/execs.conf
source = /usr/share/kwimy-hypr/conf/rules.conf
source = /usr/share/kwimy-hypr/conf/keybinds.conf
source = /usr/share/kwimy-hypr/conf/monitors.conf
source = /usr/share/kwimy-hypr/conf/env.conf
source = /usr/share/kwimy-hypr/conf/decoration.conf
source = /usr/share/kwimy-hypr/conf/general.conf
#source = /usr/share/kwimy-hypr/conf/group.conf
source = /usr/share/kwimy-hypr/conf/input.conf
source = /usr/share/kwimy-hypr/conf/misc.conf
source = /usr/share/kwimy-hypr/conf/gestures.conf
source = /usr/share/kwimy-hypr/conf/animations.conf
