# System Defaults (Updated by package)
source = /usr/share/kwimy-hypr/hyprlock.conf

# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/
# Replace default configs below

# Background
# background {
#    monitor =
#    path = ~/Pictures/Wallpapers/backgroun.jpg
#    blur_passes = 5
#    blur_size = 5
# }

# Profile Picture
# image {
#    monitor =
#    path = ~/Pictures/Wallpapers/avatar.jpg
#    size = 100
#    border_size = 10
#    border_color = rgba($textAlpha33)
#    position = 0, 200
#    halign = center
#    valign = bottom
# }
