# Hyprpaper configuration file example for multiple monitors with fallbacks
# Each wallpaper block defines settings for a specific monitor.
# If a monitor is not specified, the wallpaper will apply to all monitors.
# The 'fit_mode' can be adjusted as needed (e.g., cover, contain, stretch).
# See Hyprpaper documentation for more options https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/
# Tips: https://itsfoss.com/hyprpaper-hyprland/
# https://wiki.archlinux.org/title/Hyprland#Desktop_wallpaper

# 1. System Defaults (Updated by package)
source = /usr/share/kwimy-hypr/hyprpaper.conf

# Default wallpaper for all monitors
# wallpaper {
#     monitor = DP-2
#     path = ~/.config/hypr/wallpapers/kwimy.jpg
#     fit_mode = cover
# }

# wallpaper {
#     monitor = DP-1
#     path = ~/.config/hypr/wallpapers/kwimy.jpg
#     fit_mode = cover
# }
