cursor            {{colors.on_surface_variant.default.hex}}
cursor_text_color {{colors.on_surface.default.hex}}

foreground            {{ colors.on_surface.dark.hex }}
background            {{ colors.background.default.hex }}
selection_foreground  {{ colors.on_secondary.dark.hex }}
selection_background  {{ colors.secondary.dark.hex }}
url_color             {{ colors.secondary.dark.hex }}

#: black 000000 767676
color0  {{ colors.surface.dark.hex }}
color8  {{ colors.surface_container_highest.dark.hex }}
#: red cc0403 f2201f
color1  {{ colors.error.default.hex }}
color9  {{ colors.error.default.hex | lighten: -10.0 }}
#: green 19cb00 23fd00
color2  {{colors.primary.default.hex }}
color10 {{colors.primary.default.hex | lighten: -10.0 }}
#: yellow cecb00 fffd00
color3  {{colors.inverse_primary.default.hex}}
color11 {{colors.inverse_primary.default.hex | lighten: -10.0 }}
#: blue 0d73cc 1a8fff
color4  {{colors.primary.default.hex }}
color12 {{colors.primary.default.hex | lighten: -10.0 }}
#: magenta cb1ed1 fd28ff
color5  {{colors.tertiary.default.hex }}
color13 {{colors.tertiary.default.hex | lighten: -10.0 }}
#: cyan 0dcdcd 14ffff
color6  {{colors.secondary.default.hex }}
color14 {{colors.secondary.default.hex | lighten: -10.0}}
#: white dddddd ffffff
color7  {{ colors.on_surface_variant.dark.hex }}
color15 {{ colors.on_surface.dark.hex }}

mark1_foreground {{ colors.on_primary_fixed.dark.hex }}
mark1_background {{ colors.primary_fixed.dark.hex }}
mark2_foreground {{ colors.on_secondary_fixed.dark.hex }}
mark2_background {{ colors.secondary_fixed.dark.hex }}
mark3_foreground {{ colors.on_tertiary_fixed.dark.hex }}
mark3_background {{ colors.tertiary_fixed.dark.hex }}

active_tab_foreground {{ colors.on_primary.dark.hex }}
active_tab_background {{ colors.primary.dark.hex }}
inactive_tab_foreground {{ colors.on_primary_container.dark.hex }}
inactive_tab_background {{ colors.primary_container.dark.hex }}

active_border_color {{ colors.primary.dark.hex }}
inactive_border_color {{ colors.on_primary.dark.hex }}
# bell_border_color #ff5a00
